sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-core-user
sonar.projectVersion=1.0
sonar.modules=peekCoreUser
peekCoreUser.sonar.projectName=peek-core-user
peekCoreUser.sonar.language=py
peekCoreUser.sonar.projectBaseDir=peek_core_user
